{
    "name": "epam/mentoring-individual-project",
    "description": "PHP mentoring program",
    "authors": [
        {
            "name": "braincode-dev",
            "email": "alexkizyma.contact@gmail.com"
        }
    ],
    "require": {
        "doctrine/orm": "*",
        "symfony/yaml": "*",
        "symfony/cache": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
